@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?oucvzv');
  src:  url('fonts/icomoon.eot?oucvzv#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?oucvzv') format('truetype'),
    url('fonts/icomoon.woff?oucvzv') format('woff'),
    url('fonts/icomoon.svg?oucvzv#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Recurso-1 .path1:before {
  content: "\e900";
  color: rgb(97, 97, 96);
}
.icon-Recurso-1 .path2:before {
  content: "\e901";
  margin-left: -1.08984375em;
  color: rgb(50, 50, 50);
}
.icon-Recurso-1 .path3:before {
  content: "\e902";
  margin-left: -1.08984375em;
  color: rgb(50, 51, 52);
}
.icon-Recurso-1 .path4:before {
  content: "\e903";
  margin-left: -1.08984375em;
  color: rgb(50, 51, 52);
}
.icon-Recurso-1 .path5:before {
  content: "\e904";
  margin-left: -1.08984375em;
  color: rgb(98, 98, 97);
}
.icon-Recurso-1 .path6:before {
  content: "\e905";
  margin-left: -1.08984375em;
  color: rgb(98, 98, 97);
}
.icon-Recurso-1 .path7:before {
  content: "\e906";
  margin-left: -1.08984375em;
  color: rgb(98, 98, 97);
}
.icon-Recurso-1 .path8:before {
  content: "\e907";
  margin-left: -1.08984375em;
  color: rgb(98, 98, 97);
}
.icon-Recurso-1 .path9:before {
  content: "\e908";
  margin-left: -1.08984375em;
  color: rgb(98, 98, 97);
}
.icon-Recurso-1 .path10:before {
  content: "\e909";
  margin-left: -1.08984375em;
  color: rgb(98, 98, 97);
}
