.popup{
    width: 250px;
}


.leaflet-popup-tip, .leaflet-popup-content-wrapper {
    background: whitesmoke;
    color: #232323;
    border-radius: 10px 10px 3px 3px;
    border: solid 1px #dedede;
}

.tituloPopup{
    background: #e0e0e0;
    position: absolute;
    width: 100%;
    height: 25px;
    text-align: center;
    font-size: 14px;
    top: 0px;
    left: 0px;
    border-radius: 10px 10px 0px 0px;
}

.contenidoPopup{
    padding: 10px;
}

.coordenadasPopup{
    position: relative;
    text-align: center;
    top: 10px;
    padding: 5px;
}
.coordenadasPopup span{
    margin: 0px 5px;
    font-size: 11px;
    color: forestgreen;
}
